{
  "name": "yeomen",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "normalize-css": "normalize.css#~3.0.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
